# projects

./: .gitignore  README
EECS337/: project_mxs802.tar
EECS337/mxs802/: hw04_solutions.tar  hw05_solutions.tar  hw06_solutions.tar  hw07_solutions.tar  hw08_solutions.tar  hw09_solutions.tar  hw10_solutions.tar  hw11_solutions.tar  hw12_solutions.tar
c/examples/: 1  1.1  1.1.c  1.2  1.2.c  io.c  makefile
cpp/examples/: test1.cpp  test1.out  test2.cpp  test2.out  test3.cpp  test3.out
eecs131/proj5/: build.xml
eecs131/proj5/src/: DLNode.java  DNA.java  DNATester.java  DoubleLinkedList.java  DoubleLinkedListTester.java
eecs132/lab13/: Painter.java
eecs132/proj4/: SpellChecker.java  dictionary.txt
eecs132/proj5/: build.xml
eecs132/proj5/doc/: DLNode.html  DNA.Base.html  DNA.html  DNATester.html  DoubleLinkedList.html  DoubleLinkedListTester.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
eecs132/proj5/src/: DLNode.java  DNA.java  DNATester.java  DoubleLinkedList.java  DoubleLinkedListTester.java
eecs314/: helloworld.s
eecs314/Final Project/: final_project.s  peter.s  peter2.s
eecs325/as1/: makefile  proj1.c  proj1.cpp
eecs338/as1/: main  main.c  makefile  typescript
eecs338/as2/: main  main.c  makefile  typescript
eecs338/as5/: main  main.c  makefile  typescript
eecs338/as6/: test.py  test2.py  thread_train.py
eecs338/as7/: Makefile  Makefile.cookie  cookie.h  cookie.x  cookie_client.c  cookie_client_j.c  cookie_client_t.c  cookie_clnt.c  cookie_server.c  cookie_svc.c
eecs340/: Algorithms_hw_template.dvi  Algorithms_hw_template.tex  Algorithms_hw_template.tex.undo  New.dvi  New.tex  New.tex.undo
eecs340/hw01/: Algorithms_hw1.2.tex  Algorithms_hw1.dvi  Algorithms_hw1.tex
eecs340/hw02/: Algorithms_hw2.dvi  Algorithms_hw2.tex
eecs341/: as1.tex
python/: .ex1.py.swp  .ex2.py.swp  .ex3.py.swp  .ex4.py.swp  .ex5.py.swp  ex1.py  ex3.py  ex4.py  ex5.py
walkers_shit/: ConvertArabicToRoman.java  ConvertRomanToArabic.java  MainFrame.java  MainReader.java  MessageConsole.java  RandGen.java  RomanArabicTest.java  TextIO.java  appletout.html  appletout.java  dialogout.java  frameout.java  generator.jvd  myout.java
(+242 files in other folders)
